@media (min-width: $xs)
	html
		height: 100%

	body
		height: 100%

	.space
		flex-direction: row
		align-items: flex-start
		height: 100%
		padding: 1.875em 0

		overflow-x: auto
		overflow-y: hidden


		&__bord
			margin-top: 0
			margin-right: 1.875em

			&:first-child
				margin-left: 1.875em

	.bord
		&__header
			color: $white

			background-color: $bord__header-bg
			fill: $white


		&__title
			font-size: .75em

		&__cards
			&-list
				height: 68vh

@media (min-width: $mp)
	body
		padding-top: 4.125em
		flex-direction: row

	.page-header
		height: 4.125em

		background-color: $white

		&__section
			padding-top: .875em
			padding-bottom: .875em

		&__component
			&:not(:first-child)
				margin-left: 1.85em

		&__sidebar-toggle
			justify-content: center
			max-width: 3.375em
			padding-left: 0
			padding-right: 0

			background-color: $page-header__sidebar-toggle-bg

			.icon_backburger
				display: none

			.icon_menu
				display: block

			&-text
				font-size: 0

		&__controls
			box-shadow: 0 3px 5px 0px fade-out($black, .9)

		&__profile
			display: flex

		&__search
			height: 2.5em
			border: 1px solid #74a6fa

			background-color: $white

			.icon
				padding: 6px 10px 6px 10px
				margin: 0

				background-color: $white

			&-input
				display: flex

	.sidebar
		max-width: 3.375em

		&__nav
			&-list
				display: block

			&-item
				justify-content: center
				max-width: 3.375rem
				padding-left: 0
				padding-right: 0

				white-space: normal

				&_current
					background-color: $sidebar__nav-item_current-bg

					&::before
						display: none

				.icon
					display: block
					margin: 0

		&__nav-item-text
			font-size: 0

@media (min-width: $lg)
	.page-header
		&__sidebar-toggle
			justify-content: space-between
			max-width: 15.9375em
			padding-left: 1.625em
			padding-right: 1.625em

			&-text
				order: 0

				font-size: inherit

	.sidebar
		max-width: 15.9375em

		&__nav
			&-list
				display: block
				height: 100%

				overflow-y: auto

			&-item
				justify-content: flex-start
				max-width: 15.9375rem
				padding-left: 1.625em
				padding-right: 1.625em

				.icon
					display: block
					margin-right: 1.3em

				&_current
					background-color: #222935

					&::before
						display: none

				&-text
					font-size: inherit