html
	box-sizing: border-box

	color: $body-color
	font-size: 16px
	line-height: 1.6em

body
	display: flex
	flex-direction: column
	margin: 0
	height: 100%
	padding-top: 3.25em

*
	box-sizing: inherit

.visually-hidden
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px