//colors
$black:          hsl(0, 0%, 0%)
$gray-darkest:   hsl(0, 0%, 10%)
$gray-darker:    hsl(0, 0%, 20%)
$gray-darken:    hsl(0, 0%, 30%)
$gray-dark:      hsl(0, 0%, 40%)
$gray:           hsl(0, 0%, 50%)
$gray-light:     hsl(0, 0%, 60%)
$gray-lighten:   hsl(0, 0%, 70%)
$gray-lighter:   hsl(0, 0%, 80%)
$gray-lightest:  hsl(0, 0%, 90%)
$white:          hsl(0, 0%, 100%)

$color-main: 	 	 #208abe
$color-success:  #8ddc86
$color-danger:   hsl(0, 100%, 36%)

$body-bg: #f2f5f9
$body-color: hsl(0, 0%, 20%)

$sidebar-color: #bdbec2
$sidebar-bg: #2d323e
$sidebar__nav-item_current-bg: darken($sidebar-bg, 4)

$page-header-color: #5e6a80
$page-header-bg: $sidebar-bg

$page-header__sidebar-toggle-color: #fefefe
$page-header__sidebar-toggle-bg: lighten($page-header-bg, 5)

$bord__header-color: #424a59!default
$bord__header-bg: #208abe

$bord__search-color: $bord__header-color
$bord__search-bg: $white

$card-color: #667081
$card-bg: $white

//media
$xs: 375px
$mp: 1024px
$lg: 1440px