.bord
	display: flex
	flex-direction: column
	height: 100%

	&__component
		flex-shrink: 0

		box-shadow: 0 1px 3px fade-out($black, .9)

		&:not(:last-child)
			margin-bottom: .625em

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		width: 16.375em
		padding: .925em

		color: $bord__header-color

		box-shadow: none
		fill: $bord__header-color

	&__title
		margin: 0

		font-size: 1em
		line-height: 1.2em
		font-weight: 500
		text-transform: uppercase

	&__controls
		&-list
			display: flex
			align-items: center

		&-item
			display: flex
			width: 1.4em
			height: 1.4em

			line-height: 1em
			cursor: pointer

			.icon
				width: 1.6em

			&_menu
				position: relative
				left: .25em

			&:not(:last-child)
				margin-right: .1rem

	&__search
		position: relative

		display: flex
		width: 16.375em
		height: 2.8125em
		border: 1px solid #a0c7fd

		color: $bord__search-color

		background-color: $bord__search-bg
		box-shadow: 0 1px 3px rgba(116, 179, 250, 0.3)

		&-input
			width: 100%
			height: 100%
			padding: .5rem 1rem
			border: none

			color: inherit
			font-size: .875em
			font-weight: 500

			&:valid
				& + .bord__search-controls-list
					display: flex

		&-controls
			&-list
				position: absolute
				top: 0
				right: 0
				bottom: 0

				display: none
				align-items: center
				padding-left: .5em
				padding-right: 1em

				background-color: $white

			&-item
				display: flex
				width: 1.3em
				height: 1.3em

				cursor: pointer

				&:not(:last-child)
					margin-right: .5rem


				&_submit
					//width: 1em
					//height: 1em

					.icon
						fill: $color-success

				&_clean
					//.icon
					//	width: 9px
					//	height: 9px

					fill: $color-danger

	&__cards-list
		max-width: 16.375em
		//height: 70vh